
akka {
  loglevel = "INFO"
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
  actor {
    serializers {
      statementSerializer = "com.keenworks.example.akka.avro.evolution.serializer.StatementBinarySerializer"
    }
    serialization-bindings {
      "com.keenworks.example.akka.avro.evolution.actor.Statement" = statementSerializer
    }
  }
}

cassandra-journal.cassandra-2x-compat=on
